# choose

choose/choose-api/: pom.xml
choose/choose-api/src/main/java/com/grts/choose/api/interceptor/: BaseInterceptor.java  SQLHelper.java
choose/choose-api/src/main/java/com/grts/choose/api/interceptor/dialect/db/: MySQLDialect.java
choose/choose-api/src/main/java/com/grts/choose/api/mapper/: AbilityTypeMapper.java  AbilityVideoeMapper.java  CareerOrientationMapper.java  ExercisesDao.java  ExercisesMapper.java  UserCareerOrientationMapper.java  UserMapper.java
choose/choose-api/src/main/java/com/grts/choose/api/model/: AbilityType.java  AbilityVideo.java  CareerOrientation.java  Exercises.java  H.java  User.java  UserCareerOrientation.java  Video.java  VoideoType.java
choose/choose-api/src/main/resources/: application.yml
choose/choose-common/: pom.xml
choose/choose-common/src/main/java/com/grts/choose/common/base/dao/: BaseDao.java
choose/choose-common/src/main/java/com/grts/choose/common/base/entity/: BaseEntity.java
choose/choose-common/src/main/java/com/grts/choose/common/config/: Constant.java  Global.java
choose/choose-common/src/main/java/com/grts/choose/common/persistence/: Page.java
choose/choose-common/src/main/java/com/grts/choose/common/property/filter/: PropertyFilter.java
choose/choose-common/src/main/java/com/grts/choose/common/utils/: CookieUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java  StringUtils.java
choose/choose-manager-service/: pom.xml
choose/choose-manager-service/src/main/java/com/grts/choose/managerservice/: ChooseManagerServiceApplication.java
choose/choose-manager-service/src/main/java/com/grts/choose/managerservice/base/: BaseService.java  PaginationInterceptor.java
choose/choose-manager-service/src/main/java/com/grts/choose/managerservice/service/: UserService.java
choose/choose-manager-service/src/main/java/com/grts/choose/managerservice/service/impl/: ExercisesServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
choose/choose-manager-service/src/main/resources/: application.yml  mybatis.xml
choose/choose-manager-service/src/main/resources/mapper/: ExercisesMapper.xml  UserMapper.xml
choose/choose-manager-service/src/test/java/com/grts/choose/managerservice/: ChooseManagerServiceApplicationTests.java
choose/choose-manager-web/: pom.xml
choose/choose-manager-web/src/main/java/com/grts/choose/managerweb/: ChooseManagerWebApplication.java
choose/choose-manager-web/src/main/java/com/grts/choose/managerweb/config/: MultipartConfig.java
choose/choose-manager-web/src/main/java/com/grts/choose/managerweb/controller/: ExercisesController.java  ManagerController.java  UserController.java  VideoController.java  videoController.java
choose/choose-manager-web/src/main/resources/: application.yml  choose.properties
choose/choose-manager-web/src/main/resources/static/assets/css/: style.css
choose/choose-manager-web/src/main/resources/static/assets/js/manager/: exerEdit.js  exercises.js  user.js  userList.js  videoList.js
choose/choose-manager-web/src/main/resources/static/assets/js/plugins/: helperUtils.js
choose/choose-manager-web/src/main/resources/templates/: home.html
choose/choose-manager-web/src/main/resources/templates/common/: dialog.html  navBar.html  topBar.html
choose/choose-manager-web/src/main/resources/templates/manager/: exerEdit.html  exercises.html  userList.html  videoList.html
choose/choose-manager-web/src/test/java/com/grts/choose/managerweb/: ChooseManagerWebApplicationTests.java
choose/choose-parent/: pom.xml
choose/choose-register/: pom.xml
choose/choose-register/src/main/java/com/grts/register/: ChooseRegisterApplication.java
choose/choose-register/src/test/java/com/grts/register/: ChooseRegisterApplicationTests.java
choose/choose-user-service/: pom.xml
choose/choose-user-service/src/main/java/com/grts/choose/chooseuserservice/: ChooseUserServiceApplication.java
choose/choose-user-service/src/main/java/com/grts/choose/chooseuserservice/service/: UserService.java
choose/choose-user-service/src/main/java/com/grts/choose/chooseuserservice/service/impl/: ExerciseServiceImpl.java  UserServiceImpl.java
choose/choose-user-service/src/main/resources/: application.yml
choose/choose-user-service/src/test/java/com/grts/choose/chooseuserservice/: ChooseUserServiceApplicationTests.java
choose/choose-user-web/: pom.xml
choose/choose-user-web/src/main/java/com/grts/choose/chooseuserweb/: ChooseUserWebApplication.java
choose/choose-user-web/src/main/java/com/grts/choose/chooseuserweb/controller/: ExerciseController.java  GrowVideoController.java  UserController.java
choose/choose-user-web/src/main/resources/: application.yml
choose/choose-user-web/src/main/resources/static/css/: exerciseList.css  grow.css  index.css  topBar.css
choose/choose-user-web/src/main/resources/static/js/exercise/: exerciseList.js  grow.js
choose/choose-user-web/src/main/resources/static/js/plugins/: ajaxfileupload.js
choose/choose-user-web/src/main/resources/templates/common/: topBar.html
choose/choose-user-web/src/main/resources/templates/exercise/: exerciseList.html
choose/choose-user-web/src/main/resources/templates/grow/: grow.html
choose/choose-user-web/src/test/java/com/grts/choose/chooseuserweb/: ChooseUserWebApplicationTests.java
choose/db/: lifecycle - 副本.pdm
